<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco's Personal site</title>
  </head>
  <body>
    <table cellspacing=20>
      <tr>
        <td><img src="Marcos.jpg" alt="Marcos profile picture" /></td>
        <td><h1>Marcos Pereira</h1>
    <p>
      <em>Founder and CEO of <strong>Quilmes Brewery.</strong> </em>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit consequatur vero voluptates eos quae maxime cum voluptatibus maiores iusto? Corporis expedita sint dignissimos tempora accusamus? Atque, ullam. Sint in, iusto placeat quae atque rerum. Soluta velit error consectetur perferendis magni cum, ratione sapiente doloribus ad reiciendis hic delectus nesciunt harum aut accusamus officia saepe quam deserunt in voluptas commodi esse nostrum! Voluptates maiores ad unde, deleniti earum inventore omnis delectus rerum dolorem ducimus quae minima provident exercitationem quia obcaecati quod ipsum illo autem? Ipsa corporis fugit ab cupiditate mollitia impedit, deserunt consectetur a animi reiciendis similique eligendi assumenda rem illum soluta deleniti ullam magnam iure quibusdam quas dolores sint, nisi dolorum cum. Necessitatibus dolor molestias quaerat placeat fugiat repellat rerum.
    </p></td>
      </tr>
    </table>
    
    
    <hr />
    <h3><strong>Education</strong></h3>
    <ul>
      <li>Colegio Corazón de María</li>
      <li>Colegio Nacional de Monserrat</li>
      <li>Universidad Nacional de Córdoba</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
      <table cellspacing="10">
      <thead>
        <tr> 
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2014</td>
          <td>Texas de Brazil</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>The Restaurant People</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Photograph</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Hospitality</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Coding</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Arts and Science</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
        
        </td>
      </tr>
    </table>
  <hr>
  <br>
		<a href="hobbies.html">My Hobbies</a>
    <br>
    <br>
		<a href="contact-me.html">My Contact Info</a>
    
    </ol>
  </body>
</html>


